# MyTLC-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/milburn/mytlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milburn/mytlc/: BBYApi.java  BackgroundSync.java  BootReceiver.java  CalendarHelper.java  Credentials.java  DepartmentMap.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  PostLoginAPI.java  PrefManager.java  RecyclerAdapter.java  SettingsActivity.java  SettingsFragment.java  Shift.java  TLCReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_landscape.xml  activity_settings.xml  dialog_alarm_offset.xml  dialog_color.xml  dialog_issue.xml  extra_time_frag.xml  item_cardview_single.xml  item_cardview_totalweek.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/milburn/mytlc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
