<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_pay_title">

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number|numberDecimal"
            android:key="pay"
            android:selectAllOnFocus="true"
            android:title="@string/pref_pay_title" />

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number|numberDecimal"
            android:key="tax"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_tax_title" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_theme_title">

        <ListPreference
            android:defaultValue="@string/pref_base_default"
            android:entries="@array/BaseTheme"
            android:entryValues="@array/BaseTheme"
            android:key="base_theme"
            android:title="@string/pref_base_title" />

        <Preference
            android:key="custom_colors"
            android:title="@string/pref_custom_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_schedule_title">

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="past_shifts"
            android:summary="@string/pref_past_sum"
            android:title="@string/pref_past_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sync_background"
            android:summary="@string/pref_background_summary"
            android:title="@string/pref_background_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sync_import"
            android:title="@string/pref_import_title" />
        <ListPreference
            android:defaultValue="None"
            android:enabled="false"
            android:key="sync_import_calendar"
            android:title="@string/pref_import_cal_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sync_alarm"
            android:title="@string/pref_alarm_title" />
        <Preference
            android:key="sync_alarm_time"
            android:title="@string/pref_alarm_time_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cat_account_title">
        <EditTextPreference
            android:key="Username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_account_change_user" />
        <EditTextPreference
            android:key="Password"
            android:password="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_account_change_pass" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="delete_settings"
            android:title="@string/pref_account_delete_settings" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="delete_events"
            android:title="@string/pref_account_delete_events" />
    </PreferenceCategory>
</PreferenceScreen>