<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/numberPicker_Hours"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textMinus"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numberPicker_Minute"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textColon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/dialog_offset_minus"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker_Hours"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numberPicker_Hours" />

        <TextView
            android:id="@+id/textHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_offset_hours"
            app:layout_constraintLeft_toLeftOf="@+id/numberPicker_Hours"
            app:layout_constraintRight_toRightOf="@+id/numberPicker_Hours"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker_Hours" />

        <TextView
            android:id="@+id/textColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/dialog_offset_colon"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker_Hours"
            app:layout_constraintLeft_toRightOf="@+id/numberPicker_Hours"
            app:layout_constraintTop_toTopOf="@+id/numberPicker_Hours" />

        <TextView
            android:id="@+id/textMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_offset_min"
            app:layout_constraintLeft_toLeftOf="@+id/numberPicker_Minute"
            app:layout_constraintRight_toRightOf="@+id/numberPicker_Minute"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker_Minute" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>